## Root properties
org.gradle.jvmargs=-Xmx1G

## Minecraft versions
# Game version
minecraft_version=1.16.1
# Mapping version build, ${minecraft_version}+${yarm_mapping_build}:v2
yarn_mapping_build=build.19
loader_version=0.8.9+build.203

## Mod versions
mod_version=2020.07.01
maven_group=green.sailor
archives_base_name=anti18aktion
